@orange: #FF9A00;
@light-orange: #FFB440;
@light-orange2: #FFC873;
@brown: #A66400;
@light-brown: #BF8730;
@blue: #00A67C;
@darkblue: #006C51;
@mid-blue: #1F7C65;
@light-blue: #35D2AB;
@light-blue2: #5FD2B5;